# Rollout

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
mobile-local-tests/: build.gradle
mobile-local-tests/src/test/java/com/jasonmheim/rollout/action/: ActionIntentServiceTest.java  ActionManagerTest.java  DestinationDialogFragmentTest.java
mobile-local-tests/src/test/java/com/jasonmheim/rollout/location/: LocationConnectionCallbacksTest.java  LocationManagerTest.java  LocationUpdateIntentServiceTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/jasonmheim/rollout/: Constants.java  RolloutApplication.java
mobile/src/main/java/com/jasonmheim/rollout/action/: ActionIntentService.java  ActionManager.java  DestinationDialogFragment.java
mobile/src/main/java/com/jasonmheim/rollout/auth/: AuthenticatorService.java  NoOpAuthenticator.java
mobile/src/main/java/com/jasonmheim/rollout/disclaimer/: DisclaimerDialogFragment.java
mobile/src/main/java/com/jasonmheim/rollout/inject/: DaggerActivity.java  DaggerFragment.java  DaggerIntentService.java  ObjectGraphProvider.java
mobile/src/main/java/com/jasonmheim/rollout/location/: LocationConnectionCallbacks.java  LocationManager.java  LocationUpdateIntentService.java
mobile/src/main/java/com/jasonmheim/rollout/module/: ApplicationModule.java  FragmentModule.java  SettingsActivityModule.java  StationDataActivityModule.java
mobile/src/main/java/com/jasonmheim/rollout/notice/: OpenSourceNoticeDialogFragment.java
mobile/src/main/java/com/jasonmheim/rollout/settings/: Settings.java  SettingsActivity.java  SettingsFragment.java
mobile/src/main/java/com/jasonmheim/rollout/station/: CoreContentProvider.java  StationData.java  StationDataActivity.java  StationDataCursor.java  StationDataDownloader.java  StationDataFragment.java  StationDataListAdapter.java  StationDataProcessor.java  StationDataRowViewHolder.java  StationDataStorage.java
mobile/src/main/java/com/jasonmheim/rollout/sync/: LastKnownStationList.java  StationDataSyncAdapter.java  StationDataSyncService.java  StationDataUpdateEvent.java
mobile/src/main/res/drawable/: dropshadow.xml  progress.xml
mobile/src/main/res/layout/: activity_settings.xml  activity_station_list.xml  fragment_destination.xml  fragment_stationdistance_grid.xml  fragment_stationdistance_list.xml  stationdistance_list_item.xml
mobile/src/main/res/menu/: menu.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-large/: refs.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/main/res/xml/: authenticator.xml  settings.xml  syncadapter.xml
shared/: build.gradle
shared/libs/test/data/: sampleSnapshot.json
shared/src/main/java/com/jasonmheim/rollout/data/: DestinationDistance.java  DestinationDistanceCalculator.java  GeoUtils.java  Station.java  StationDistance.java  StationDistanceCalculator.java  StationDistanceRank.java  StationList.java
shared/src/test/java/com/jasonmheim/rollout/data/: StationDistanceCalculatorTest.java  StationListTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/jasonmheim/rollout/: Locator.java
wear/src/main/res/layout/: activity_locator.xml  rect_activity_locator.xml  round_activity_locator.xml
wear/src/main/res/values/: strings.xml
